# ExampleAPI

./: ExampleAPI.sln
ExampleAPI/: ExampleAPI.csproj  Program.cs  appsettings.json
ExampleAPI/Controllers/: Client.cs  ExampleItemsController.cs  UsersController.cs
ExampleAPI/MediatorExample/: GetAllExampleItemsQuery.cs  GetExampleItemByIdQuery.cs  PostExampleItemQuery.cs
ExampleAPI/Models/: ExampleContext.cs  ExampleItem.cs  ExampleItemDTO.cs  ExampleItemProfile.cs  ExampleItemValidator.cs  TestContext.cs  User.cs  UserContext.cs
ExampleAPI/Properties/: launchSettings.json
ExampleAPI/wwwroot/: index.html
ExampleAPI/wwwroot/js/: site.js
ExampleAPITests/: ExampleAPITests.csproj  UnitTest1.cs  packages.config
ExampleAPITests/Properties/: AssemblyInfo.cs
ExampleTests/: ApiTest.cs  ExampleTests.csproj  FluentValidationTests.cs  UnitTest1.cs
